<html>
<head>
 <title>rock</title>
 <link rel="stylesheet" type="text/css" href="style.css">
 <script type="text/javascript" src="steps.js"></script>
 <script type="text/javascript" src="functions.js"></script>
</head>
<body onload="stepAreaResize()" onresize="stepAreaResize()">
 <div class="container">
  <div id="main" class="main">	  
   <div id="steparea" class="steparea" onclick="run()">
    <div class="thisstep">
     <div id="stepname">Start</div>
     <div id="description"></div>
    </div>
   </div>
  </div>
  <div id="config" class="config">
   <div id="level">
    <div id="steplevel" class="level">L</div>
    <div class="nextlevel">
     <input id="minlevel" class="level" type="number" value="1" min="1" max="9" maxlength="1" size="1" onchange="configLevels()" />
     <input id="maxlevel" class="level" type="number" value="5" min="1" max="9" maxlength="1" size="1" onchange="configLevels()" />
    </div>
   </div>
   <input id="timer" class="timer" type="number" value="10" min="1" max="90" maxlength="2" size="2" onchange="configTimer()" />
  </div>
 </div>
</body>
</html>
